.header {
  background-color: #1e1d1d;
  width: 100%;
  height: 70px;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0px;
  & .container {
    align-items: center;
  }
}

.nav {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;

  &__link {
    display: block;
    // text-transform: uppercase;
    font-size: 26px;
    color: #FFF;
    &:hover {
      color: #fff427;
      transition: 0.5s;
    }
  }
  &__logo {
    display: block;
    color: black;
    height: 70px;
    & img {
      height: 70px;
    }
  }
}

