.intro {
  background-image: url(../img/electric-intro-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 70px);
  display: flex;
  align-items: end;
  &__title {
    font-size: 56px;
    font-weight: 500;
    padding-top: 150px;
    padding-bottom: 100px;
    text-align: left;
    color: #FFF;
    width: 500px;
  }

  &__info {
    height: 100%;
    width: 470px;
    padding-top: 35px;
  }

  &__subtitle {
    font-weight: 700;
    color: rgb(235, 235, 235);
    font-size: 26px;
    padding-bottom: 10px;
    line-height: 100%;
  }

  &__text {
    font-size: 18px;
    color: #FFF;
  }

  &__button {
    position: relative;

    display: block;

    color: #FFF;
    font-size: 26px;
    text-align: center;


    width: 300px;

    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 100px;

    border-radius: 64px;
    border: 2px solid #FFF ;
    &::before {
      position: absolute;
      content: "";
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba($color: #FFFFFF, $alpha: 0.3);
      border-radius: 64px;
    }
    &:hover {
      background-color: #FFF;
      color: #111111;
      transition: .4s;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: flex-end;
  }
}
