.slider{
  position: relative;
  z-index: 20;
  .slick-prev,
  .slick-next{
      position: absolute;
      z-index: 20;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;
      width: 60px;
      height: 60px;
      color: transparent;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      background: rgba(230, 239, 240, 0.21);
      border: 1px solid rgba(230, 239, 240, 0.47);
      border-radius: 50%;
      &:before{
          position: relative;
          z-index: 10;
      }
      &:hover {
          color: transparent;
          background: #fefdd6;
          &:active{
              background: #fefdd6;
          }
      }
  }
  .slick-prev{
      left: 20px;
  }
  .slick-next{
      right: 20px;
  }
  .slick-slide{
      margin: 0 10px;
  }
  .slick-list{
      margin: 0 -10px;
  }
  .slick-dots{
      position: relative;
      z-index: 20;
      height: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      li{
          margin: 0 5px;
          width: 10px;
          height: 10px;
          background: gray;
          border-radius: 122px;
          cursor: pointer;
          &:hover{
              background: blue;
          }
          &.slick-active{
              background: blue;
          }
          button{
              display: none !important;
          }
      }
  }
}

.gallery__slider-section {
  overflow: hidden;
}


.examples {
    background-color: rgba(31,31,37,.9);
    padding-bottom: 20px;

    &__title {
        color: #f1e9e9;
        font-size: 50px;
        font-weight: 700;

        text-align: center;
        margin: 0 auto;

        padding-top: 50px;
        padding-bottom: 50px;

    }
}