<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>ELECTRIC</title>
</head>
<body>
<header class="header">
 <div class="container">
   <div class="header__inner">
    <nav class="nav nav--closed" id="nav">
      <a class="nav__logo" href="#">
        <img src="./img/electric-lamp.svg" alt="">
      </a>
      <a class="nav__link nav__link--active" href="#">Главная</a>
      <a class="nav__link" href="#">Цены и услуги</a>
      <a class="nav__link" href="#">О нас</a>
      <a class="nav__link" href="#">Контакты</a>
    </nav>
   </div>
 </div>
</header>
<main>
  <section class="intro">
    <div class="container">
      <h1 class="intro__title">Услуги электрика в Екатеринбурге</h1>
      <div class="intro__info">
        <div class="intro__subtitle">Здравствуйте, меня зовут Дмитрий.</div>
        <div class="intro__text">Я и моя команда, предоставляем услуги по монтажу и демонтажу электрики в г. Екатеринбурге и Свердловской области.</div>
      </div>
      <a class="intro__button" href="tel:+79995668234">Связаться с нами</a>
    </div>

  </section>

  <div class="features">
    <div class="container">
      <div class="features__title">Title placeholder</div>
      <div class="features__blocks">
        <div class="features__item">
          <div class="features__item-title">
            Lorem ipsum dolor sit.
          </div>
          <div class="features__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ea eum consequuntur quaerat aperiam reprehenderit saepe, ipsum magnam perferendis magni architecto sit! Velit numquam placeat dicta autem asperiores officia voluptatibus?</div>
        </div>
        <div class="features__item">
          <div class="features__item-title">Lorem, ipsum dolor.</div>
          <div class="features__item-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, placeat dolorem? In cupiditate cumque reiciendis ea, ipsum quo quam, sed voluptatem dolor nemo neque minus distinctio vel voluptatum totam suscipit!</div>
        </div>
        <div class="features__item">
          <div class="features__item-title">Lorem ipsum dolor sit amet.</div>
          <div class="features__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam possimus obcaecati dicta distinctio deserunt animi, eos reiciendis assumenda voluptatum eligendi tenetur praesentium facere, nulla molestias magni illum nostrum ut?</div>
        </div>
      </div>
    </div>
  </div>

  <div class="examples">
    <div class="examples__title">
      Примеры наших работ
    </div>
    <div class="gallery__slider-section"">
      <!-- <div class="container"> -->
        <div class="slider">
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>
          <a href="https://via.placeholder.com/650x500" class="slick__photo">
            <img src="https://via.placeholder.com/650x500" alt="" srcset="">
          </a>

        </div>
      <!-- </div> -->
    </div>
  </div>


</main>
<footer>

</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./libs/slick/slick.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.js"></script> -->
<script src="./js/app.min.js"></script>
</body>
</html>